
Call:
lm(formula = tmp$y ~ tmp$x)

Residuals:
      1       2       3       4       5 
 2.5623 -2.2657 -0.2451 -0.9888  0.9373 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.787e+02  2.731e+00  -65.45 7.86e-06 ***
tmp$x        8.569e-02  7.244e-04  118.29 1.33e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.13 on 3 degrees of freedom
Multiple R-squared:  0.9998,	Adjusted R-squared:  0.9997 
F-statistic: 1.399e+04 on 1 and 3 DF,  p-value: 1.332e-06

