#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/udumbu/rsb/GitHub/CWC/Reporting/ERE/
\textclass article
\begin_preamble
% This file was converted from HTML to LaTeX with
% gnuhtml2latex program
% (c) Tomasz Wegrzanowski <maniek@beer.com> 1999
% (c) Gunnar Wolf <gwolf@gwolf.org> 2005-2010
% Version : 0.4.

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Extreme Rainfall Events in the Western Ghats
\end_layout

\begin_layout Subsection*
Impacts of Land Cover on Discharge Volume and Quality
\end_layout

\begin_layout Section*
Script Description
\end_layout

\begin_layout Subsection*
Objectives
\end_layout

\begin_layout Enumerate
Identify extreme rainfall events in statistical terms 
\end_layout

\begin_layout Enumerate
Determine discharge from associated streams for each of these events 
\end_layout

\begin_layout Enumerate
Identify dominant land cover for each of the stream catchments 
\end_layout

\begin_layout Enumerate
Determine nutrient content in the discharge 
\end_layout

\begin_layout Enumerate
Investigate statistical relationships 
\end_layout

\begin_layout Enumerate
Investigate ecological ramifications 
\end_layout

\begin_layout Section*
Identify extreme rainfall events in statistical terms
\end_layout

\begin_layout Standard
Goswami et al., identify ERE at 150mm per day for central India on the basis that this area had fairly homogenous seasonal as well as daily variabiliy in rainfall. On the other hand they clarified that a fixed threshhold would not be appropirate for areas with high variability.
\end_layout

\begin_layout Standard
Hence we adopted a statistical approach based on our own datasets. We computed the outliers for each of the sites separately based on the 95th percentile based on a chi square score: 
\family typewriter
(x - mean(x))‸2/var(x)
\family default
 as implemented by the outliers package and described here.
\end_layout

\begin_layout Section*
Determine discharge from associated streams for each of these events
\end_layout

\begin_layout Section*
Identify dominant land cover for each of the stream catchments
\end_layout

\begin_layout Section*
Determine nutrient content in the discharge
\end_layout

\begin_layout Section*
Investigate statistical relationships
\end_layout

\begin_layout Section*
Investigate ecological ramifications
\end_layout

\end_body
\end_document
