<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxm SYSTEM "grass-gxm.dtd">
<gxm>
    <window pos="713,0" size="987,1078" />
    <properties>
        <name>model</name>
        <description>Script generated by wxGUI Graphical Modeler.</description>
        <author>rsb</author>
    </properties>
    <action id="1" name="g.mapset" pos="395,140" size="214,50">
        <comment>Select the elevation mapset</comment>
        <task name="g.mapset">
            <parameter name="mapset">
                <value>elevation</value>
            </parameter>
        </task>
    </action>
    <action id="2" name="g.region" pos="395,215" size="216,50">
        <comment>Set computational area and resolution to the ASTER</comment>
        <task name="g.region">
            <parameter name="rast">
                <value>N14E074UK@elevation</value>
            </parameter>
            <flag name="p" />
        </task>
    </action>
    <action id="3" name="v.hull" pos="395,290" size="216,50">
        <comment>Create a convex hull from WLR</comment>
        <task name="v.hull">
            <parameter name="input">
                <value>wlr_mar14@gps</value>
            </parameter>
            <parameter name="layer">
                <value>-1</value>
            </parameter>
            <parameter name="output">
                <value>chull_wlr_mar14,chull_tbrg_mar14</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="4" name="v.hull" pos="395,365" size="216,50">
        <comment>Create hull for tbrg</comment>
        <task name="v.hull">
            <parameter name="input">
                <value>tbrg_mar14@gps</value>
            </parameter>
            <parameter name="output">
                <value>chull_tbrg_mar14</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="5" name="v.patch" pos="395,440" size="216,50">
        <comment>Patch the two hulls</comment>
        <task name="v.patch">
            <parameter name="input">
                <value>chull_wlr_mar14,chull_tbrg_mar14</value>
            </parameter>
            <parameter name="output">
                <value>wlr_tbrg_patch</value>
            </parameter>
        </task>
    </action>
    <action id="6" name="v.buffer" pos="395,515" size="216,44">
        <comment>Add a 50k buffer to patched map</comment>
        <task name="v.buffer">
            <parameter name="input">
                <value>wlr_tbrg_patch</value>
            </parameter>
            <parameter name="layer">
                <value>-1</value>
            </parameter>
            <parameter name="type">
                <value>point,line,area</value>
            </parameter>
            <parameter name="output">
                <value>wlr_tbrg_patch_5kbuffer</value>
            </parameter>
            <parameter name="distance">
                <value>5000</value>
            </parameter>
            <parameter name="angle">
                <value>0</value>
            </parameter>
            <parameter name="scale">
                <value>1.0</value>
            </parameter>
            <parameter name="tolerance">
                <value>0.01</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="7" name="v.to.rast" pos="395,590" size="218,50">
        <comment>Rasterise and set as MASK</comment>
        <task name="v.to.rast">
            <parameter name="input">
                <value>wlr_tbrg_patch_5kbuffer</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="type">
                <value>area</value>
            </parameter>
            <parameter name="output">
                <value>MASK@elevation</value>
            </parameter>
            <parameter name="use">
                <value>val</value>
            </parameter>
            <parameter name="value">
                <value>1</value>
            </parameter>
            <parameter name="rows">
                <value>4096</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="8" name="g.region" pos="395,685" size="214,84">
        <comment>Set computational region to MASK</comment>
        <task name="g.region">
            <parameter name="rast">
                <value>MASK@elevation</value>
            </parameter>
        </task>
    </action>
    <action id="9" name="g.remove" pos="410,815" size="125,50">
        <comment>Clean up</comment>
        <task name="g.remove">
            <parameter name="vect">
                <value>chull_wlr_mar14,chull_tbrg_mar14,wlr_tbrg_patch,wlr_tbrg_patch_5kbuffer</value>
            </parameter>
        </task>
    </action>
    <data pos="105,215" size="175,50">
        <data-parameter prompt="raster">
            <value>N14E074UK@elevation</value>
        </data-parameter>
        <relation dir="from" id="2" name="rast">
        </relation>
    </data>
    <data pos="105,290" size="175,50">
        <data-parameter prompt="vector">
            <value>wlr_mar14@gps</value>
        </data-parameter>
        <relation dir="from" id="3" name="input">
        </relation>
    </data>
    <data pos="670,330" size="175,50">
        <data-parameter prompt="vector">
            <value>chull_wlr_mar14,chull_tbrg_mar14</value>
        </data-parameter>
        <relation dir="from" id="5" name="input">
        </relation>
        <relation dir="to" id="3" name="output">
        </relation>
    </data>
    <data pos="110,365" size="175,50">
        <data-parameter prompt="vector">
            <value>tbrg_mar14@gps</value>
        </data-parameter>
        <relation dir="from" id="4" name="input">
        </relation>
    </data>
    <data pos="695,400" size="175,50">
        <data-parameter prompt="vector">
            <value>chull_tbrg_mar14</value>
        </data-parameter>
        <relation dir="from" id="5" name="input">
        </relation>
        <relation dir="to" id="4" name="output">
        </relation>
    </data>
    <data pos="110,470" size="175,50">
        <data-parameter prompt="vector">
            <value>wlr_tbrg_patch</value>
        </data-parameter>
        <relation dir="from" id="6" name="input">
        </relation>
        <relation dir="to" id="5" name="output">
        </relation>
    </data>
    <data pos="695,540" size="175,50">
        <data-parameter prompt="vector">
            <value>wlr_tbrg_patch_5kbuffer</value>
        </data-parameter>
        <relation dir="from" id="7" name="input">
        </relation>
        <relation dir="to" id="6" name="output">
        </relation>
    </data>
    <data pos="115,620" size="175,50">
        <data-parameter prompt="raster">
            <value>MASK@elevation</value>
        </data-parameter>
        <relation dir="from" id="8" name="rast">
        </relation>
        <relation dir="to" id="7" name="output">
        </relation>
    </data>
    <data pos="140,815" size="175,50">
        <data-parameter prompt="vector">
            <value>chull_wlr_mar14,chull_tbrg_mar14,wlr_tbrg_patch,wlr_tbrg_patch_5kbuffer</value>
        </data-parameter>
        <relation dir="from" id="9" name="vect">
        </relation>
    </data>
</gxm>
