#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding default
\fontencoding global
\font_roman palatino
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<set-options, echo=FALSE, cache=FALSE>>=
\end_layout

\begin_layout Plain Layout

options(replace.assign=TRUE,width=90)
\end_layout

\begin_layout Plain Layout

knit_hooks$set(par=function(before, options, envir){if (before) par(mar=c(4,4,.1,.
1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)})
\end_layout

\begin_layout Plain Layout

read_chunk('disch_pyg.R')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
SweaveOpts{fig.path='figure/hw8-', cache.path='cache/hw8-', dev='tikz', external=T
RUE, fig.width=7, fig.height=4, fig.align='center', cache=TRUE, fig.show='hold',
 par=TRUE}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Pygmy meter velocity based discharge calculations
\end_layout

\begin_layout Author
R.S.
 Bhalla
\end_layout

\begin_layout Abstract
This script process data from stream profiles and velocity measures using
 the pygmy meter.
 It deals with both the single depth measure (60% from stream surface) as
 well as the double depth measure (20% and 80% from stream surface) and
 allows data to include any width of stream and any number of sections.
 Three input datasets are needed to run the script: the stream cross section,
 the stream velocity measures for each of these cross sections and a calibrated
 stage reading for the relevant station.
 The stage is taken from the timestamp on the data files which is merged
 with that on the water level recorder data using a routine described elsewhere.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Data sheets and data collection and entry protocols
\end_layout

\begin_layout Section
The script
\end_layout

\begin_layout Enumerate
Each of the data containers is defined after which the location of the folders
 is defined.
 Note that the folder/file names ignore cases and also note that the script
 begins with a loop which goes through all the directories under the pygmy
 meter folder.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<chunk1, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
eQTL mapping: in the example below, the 
\begin_inset Formula $(4,2)$
\end_inset

 element of the matrix is the smallest, and 
\begin_inset Formula $(3,1)$
\end_inset

 is the second smallest, etc.
 The code is a little bit tricky, and you may want to use some specific
 numbers to help you understand it (come and see me or email me if you cannot
 figure it out).
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<chunk2, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Polar representation of a number
\end_layout

\begin_deeper
\begin_layout Enumerate
the 
\emph on
polaroid()
\emph default
 function: the easy part is the math, and the difficult part lies in the
 gory details for special cases -- it is easy to work out 
\begin_inset Formula $R=\sqrt{\sum_{i}x_{i}^{2}}$
\end_inset

 since 
\begin_inset Formula $\sin^{2}\theta+\cos^{2}\theta=1$
\end_inset

; then 
\begin_inset Formula $\theta_{1}=\arccos(x_{1}/R)$
\end_inset

, 
\begin_inset Formula $\theta_{2}=\arccos(x_{2}/(R\sin\theta_{1}))$
\end_inset

, ...
 Then devils come: if 
\begin_inset Formula $R=0$
\end_inset

, there are infinite choices of 
\begin_inset Formula $\theta_{i}$
\end_inset

's (
\begin_inset Formula $x_{i}/0$
\end_inset

 does not make sense), and we can give an arbitrary vector, e.g.
 
\begin_inset Formula $\theta_{i}=0$
\end_inset

; if any 
\begin_inset Formula $\sin(\theta_{i})=0$
\end_inset

, we should not move on to the rest of 
\begin_inset Formula $\theta_{i}$
\end_inset

's since the denominator is 0; finally, 
\begin_inset Formula $\sin\theta_{i}\geq0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

 because we get 
\begin_inset Formula $\theta$
\end_inset

 from 
\begin_inset Formula $\arccos()$
\end_inset

; now we have to consider the last element of 
\begin_inset Formula $x$
\end_inset

, say 
\begin_inset Formula $x_{n}$
\end_inset

; if 
\begin_inset Formula $x_{n}$
\end_inset

 is negative, it means we have to do something on 
\begin_inset Formula $\theta_{1}$
\end_inset

, otherwise 
\begin_inset Formula $x_{n}$
\end_inset

 will be nonnegative; 
\begin_inset Formula $\sin\theta_{1}=-\sin(2\pi-\theta_{1})$
\end_inset

 is the way to go, but remember other 
\begin_inset Formula $\theta_{i}$
\end_inset

's need to be adjusted as well (using the fact 
\begin_inset Formula $\cos\theta_{i}=-\cos(\pi-\theta_{i})$
\end_inset

 and 
\begin_inset Formula $\sin\theta_{i}=\sin(\pi-\theta_{i})$
\end_inset

) -- you add a negative sign to 
\begin_inset Formula $\sin\theta_{1}$
\end_inset

 and you have to cancel it out on 
\begin_inset Formula $x_{2},\ldots,x_{p-1}$
\end_inset

 by adjusting 
\begin_inset Formula $\theta_{2},\ldots,\theta_{p-1}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<chunk3, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
the 
\emph on
normalize()
\emph default
 function
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<chunk4, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
And here is the plot
\end_layout

\begin_layout Enumerate
test Uniform distributions: the P-values are very small, so we can reject
 
\begin_inset Formula $H_{0}$
\end_inset

 that the columns follow 
\begin_inset Formula $U(-1,1)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<chunk5, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
test 
\begin_inset Formula $\chi_{5}^{2}$
\end_inset

 (cannot reject) and Uniform distributions (only 
\begin_inset Formula $\theta_{4}$
\end_inset

 seems to be from 
\begin_inset Formula $U(0,\pi)$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<chunk6, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Fixed-point method (
\begin_inset Formula $d$
\end_inset

-dimensional): the key point is to use an appropriate measure for the stopping
 criterion (tolerance); I used the Euclidian distance.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<chunk7, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Second-order Newton's method: we want to solve
\begin_inset Foot
status open

\begin_layout Plain Layout
I think the description of the problem is fairly misleading -- I do not
 know if the author asks for the root of 
\begin_inset Formula $f(x)=0$
\end_inset

 or 
\begin_inset Formula $f(x)=x$
\end_inset

, because he mentioned the 
\begin_inset Quotes eld
\end_inset

fixed point
\begin_inset Quotes erd
\end_inset

 which should be the latter case.
 Anyway, I will pretend we are going to solve the former case.
\end_layout

\end_inset

 
\begin_inset Formula $0=f(x)\approx f(x_{n})+(x-x_{n})f'(x_{n})+(x-x_{n})^{2}f''(x_{n})/2$
\end_inset

; we can write it as 
\begin_inset Formula $a_{0}+a_{1}(x-x_{n})+a_{2}(x-x_{n})^{2}\approx0$
\end_inset

 where 
\begin_inset Formula $a_{0}=f(x_{n})$
\end_inset

, 
\begin_inset Formula $a_{1}=f'(x_{n})$
\end_inset

 and 
\begin_inset Formula $a_{2}=f''(x_{n})/2$
\end_inset

, so the roots (if they exist) are 
\begin_inset Formula $\left(-a_{1}\pm\sqrt{a_{1}^{2}-4a_{0}a_{2}}\right)/2a_{2}+x_{n}$
\end_inset

; now we know how to proceed from 
\begin_inset Formula $x_{n}$
\end_inset

 to 
\begin_inset Formula $x_{n+1}$
\end_inset

 (choose the nearest root, or use 
\begin_inset Formula $-a_{1}/2a_{2}$
\end_inset

 if 
\begin_inset Formula $a_{1}^{2}-4a_{0}a_{2}<0$
\end_inset

).
 Note when 
\begin_inset Formula $a_{2}=0$
\end_inset

, the root should be 
\begin_inset Formula $-a_{0}/a_{1}+x_{n}$
\end_inset

.
 This quadratic version of Newton's method seems to be easily trapped in
 local maxima/minima (e.g.
 in (a) and (c)).
\end_layout

\begin_layout Enumerate
MLE
\end_layout

\begin_deeper
\begin_layout Enumerate
plot of log-likelihood: a beautiful piece of 
\begin_inset Quotes eld
\end_inset

cloud
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
