##----- Script to import all raw files from wlr loggers and gap fill to one minute interval.
## Prior reading is used to take succeeding values where they don't exist.
## Original written by Srinivas V, modified by RSB.
for(i in 1:length(num_wlr)){
    wlrtab<-paste("wlr_", num_wlr[i], sep="")
    wlrdir<-paste(wlrdatadir, wlrtab, sep="")
    filelist <- list.files(wlrdir, full.names=TRUE, ignore.case=TRUE, pattern='CSV$')
    wlronemincsv <- paste(csvdir, num_wlr[i], "_onemin.csv", sep="")
    xyall <- as.data.frame(matrix(ncol = 6))
    names(xyall) <- c("scan",  "date", "time", "raw", "cal","date_time")
    for (j in 1:length(filelist)){
        xy <- read.csv(file=filelist[j], skip=8, header=FALSE, strip.white = TRUE, blank.lines.skip = TRUE)
        names(xy)<- c("scan", "date", "time", "raw", "cal")
        xy$date <- as.Date(xy$date, format="%d/%m/%Y")
        xy<-transform(xy, date_time = paste(date, time, sep=' '))
        xy$date_time<-as.POSIXct(xy$date_time)
        xyall <- rbind(xyall, xy)
    }
    xyall$date_time<-as.POSIXct(xyall$date_time, origin="1970-01-01")
    xyall <- xyall[complete.cases(xyall),] ## remove rows with NAs
    min(xyall$date_time)
    max(xyall$date_time)
    start.hr <- round(as.POSIXct(min(xyall$date_time)), "mins")
    end.hr <- round(as.POSIXct(max(xyall$date_time)), "mins")
    tint1min <- seq.POSIXt(start.hr, end.hr,by="1 min",na.rm=T) # 1 minute interval
    attributes(tint1min)$tzone <- "Asia/Kolkata"
    xx1<-as.data.frame(tint1min)
    colnames(xx1)<-c("date_time")
    xx2<-merge(xx1, xyall, by = "date_time", all = TRUE)
    xx2$date_time<-as.POSIXct(xx2$date_time)
    xx2 <-  xx2[!duplicated(xx2$date_time), ] # remove duplicates
    xx3<-as.timeSeries(xx2)
    xx3<-interpNA(xx3, method="before")
    xx3$date_time<-row.names(xx3)
    mmx<-as.data.frame(xx3)
    row.names(mmx) <- NULL ## 'row.names=NULL' not working!
    ##        mmx$date_time <- as.POSIXct(mmx$date_time, tz="Asia/Kolkata")
    mmx <- subset(mmx, select=c("scan", "raw", "cal", "date_time"))
    mmx$date_time <- as.POSIXct(mmx$date_time, tz="Asia/Kolkata", origin="1970-01-01")
    ##mmx <- mmxall[-1,]
    write.csv(mmx, file=wlronemincsv, row.names=FALSE)
}
